# shopping_cart_app

app/: build.gradle
app/src/androidTest/java/com/example/gaursaurabh/shoppingcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaursaurabh/shoppingcart/: HomeActivity.java  LoginActivity.java  NotificationActivity.java  ProductActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  UserProfileActivity.java  WelcomeActivity.java  WishListActivity.java
app/src/main/java/com/example/gaursaurabh/shoppingcart/Cache/: AppController.java  LruBitmapCache.java
app/src/main/java/com/example/gaursaurabh/shoppingcart/DataFile/: NotificationDataAdapter.java  NotificationDataList.java
app/src/main/java/com/example/gaursaurabh/shoppingcart/HomeDataFile/: HomeDataAdapter.java  HomeDataList.java
app/src/main/java/com/example/gaursaurabh/shoppingcart/Picasso/: PicassoClient.java
app/src/main/res/anim/: stable.xml
app/src/main/res/drawable/: border.xml  edittextdraw.xml  mobilecircle.xml  mobilelistener.xml  mobileouter.xml  solid_bg.xml  welcomecurve.xml
app/src/main/res/drawable-hdpi/: circle.xml  logincurved.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_notification.xml  activity_product.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  activity_wish_list.xml  content_profile.xml  home_list_item.xml  home_placeholder.xml  notification_list_item.xml  notification_placeholder.xml  product_action_bar.xml  slider.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gaursaurabh/shoppingcart/: ExampleUnitTest.java
(+3 files in other folders)
