<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BEST PLACE TO FIND FASHION"
        android:textSize="17dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="3 lakh products, 10,000 brands"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Look good, anytime, anywhere"
        />

    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/mobileouter">

        <View
            android:id="@+id/dot"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/mobilecircle"/>

        <View
            android:id="@+id/listener"
            android:layout_width="50dp"
            android:layout_height="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/dot"
            android:background="@drawable/mobilelistener"/>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:background="@android:color/white"
            >

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:layout_gravity="center"
                android:src="@drawable/image4"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:transitionName="productTransaction"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXCHANGE"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RETURN"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>